plugins {
    id 'java'
}

group 'org.robertotru.stringformat'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}




dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.24.5'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.assertj:assertj-guava:3.2.0'
    testImplementation 'org.assertj:assertj-swing-junit:3.8.0'
    testImplementation 'org.awaitility:awaitility:3.1.6'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
